object Formcodes: TFormcodes
  Left = 957
  Height = 240
  Top = 469
  Width = 320
  Caption = 'CODES'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  ParentBiDiMode = False
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object HTMLViewer1: THTMLViewer
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    TabOrder = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = htFocused
    HistoryMaxCount = 0
    DefFontName = 'Arial'
    DefPreFontName = 'Courier New'
    DefFontSize = 18
    NoSelect = False
    CharSet = DEFAULT_CHARSET
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintMarginBottom = 2
    PrintScale = 1
  end
  object Memo1: TMemo
    Left = 40
    Height = 90
    Top = 32
    Width = 150
    Lines.Strings = (
      '<html>'
      '<body>'
      ''
      '<h1>POLICE SCANNER '
      '10 CODES</h1>'
      '<b>10-00</b>'
      'Officer '
      'Down!!!, All Patrols '
      'Respond<br>'
      '<b>10-0</b> '
      'Caution<br>'
      '<b>10-1</b> Poor '
      'Reception/Officer'
      'Needs '
      'Help<br>'
      '<b>10-2</b> Good '
      'Reception<br>'
      '<b>10-3</b> Stop '
      'Transmitting<br>'
      '<b>10-4</b>'
      'Message '
      'Received, '
      'Understood<br>'
      '<b>10-5</b> Relay '
      'Message<br>'
      '<b>10-6</b> '
      'Busy/Change '
      'Channel<br>'
      '<b>10-7</b> Out Of '
      'Service<br>'
      '<b>10-8</b> Back In '
      'Service<br>'
      '<b>10-9</b> Repeat'
      'Last '
      'Message<br>'
      '<b>10-10</b> Fight'
      'In '
      'Progress<br>'
      '<b>10-11</b>'
      'Animal '
      'Problem<br>'
      '<b>10-12</b> '
      'Standby<br>'
      '<b>10-13</b>'
      'Advise '
      'Weather/Road '
      'Conditions<br>'
      '<b>10-14</b> '
      'Suspicious Person'
      'Report '
      'Of Prowler<br>'
      '<b>10-15</b> Civil '
      'Disturbance/Prisoner'
      'In '
      'Custody<br>'
      '<b>10-16</b>'
      'Domestic '
      'Disturbance/Pick Up '
      'Prisoner<br>'
      '<b>10-17</b> Meet '
      'Complainant<br>'
      '<b>10-18</b> '
      'Urgent/Complete '
      'Assignment ASAP<br>'
      '<b>10-19</b>'
      'Return to '
      '______<br>'
      '<b>10-20</b>'
      'Specify '
      'Location<br>'
      '<b>10-21</b>'
      'Please '
      'Call ___<br>'
      '<b>10-22</b> '
      'Disregard<br>'
      '<b>10-23</b>'
      'Arrived At '
      'Location/On'
      'Scene<br>'
      '<b>10-24</b> '
      'EMERGENCY BACK '
      'UP<br>'
      '<b>10-25</b>'
      'Report To '
      '___<br>'
      '<b>10-26</b>'
      'Detaining '
      'Suspect<br>'
      '<b>10-27</b>'
      'Request '
      'Drivers License '
      'Check<br>'
      '<b>10-28</b>'
      'Request '
      'Vehicle Registration '
      'Check<br>'
      '<b>10-29</b>'
      'Request '
      'Arrests/Warrants '
      'Check<br>'
      '<b>10-30</b> '
      'Unauthorized Use Of '
      'Radio<br>'
      '<b>10-31</b> Crime'
      'In '
      'Progress<br>'
      '<b>10-32</b>'
      'Person '
      'With Gun<br>'
      '<b>10-33</b> '
      'Emergency, All Units '
      'Stand By<br>'
      '<b>10-34</b>'
      'Riot<br>'
      '<b>10-35</b> Major '
      'Crime Alert'
      'Confidential '
      'Information<br>'
      '<b>10-36</b>'
      'Correct '
      'Time of Day?<br>'
      '<b>10-37</b> '
      'Suspicious '
      'Vehicle/Identify '
      'Yourself<br>'
      '<b>10-38</b>'
      'Stopping '
      'Suspicious Vehicle'
      'Traffic '
      'Stop<br>'
      '<b>10-39</b> '
      'Investigate Suspicious '
      'Vehicle/Backing '
      'Up____<br>'
      '<b>10-40</b> Run'
      'Silent '
      '(No Lights &'
      'Siren)<br>'
      '<b>10-41</b> Begin '
      'Duty<br>'
      '<b>10-42</b> End '
      'Duty<br>'
      '<b>10-43</b> '
      'Information<br>'
      '<b>10-44</b> '
      'Permission To Leave '
      'Patrol<br>'
      '<b>10-45</b> '
      'Fatality<br>'
      '<b>10-46</b>'
      'Motorist '
      'Assist<br>'
      '<b>10-47</b> '
      'Emergency Road '
      'Repair<br>'
      '<b>10-48</b>'
      'Traffic '
      'Control<br>'
      '<b>10-49</b>'
      'Traffic '
      'Light Out<br>'
      '<b>10-50</b> '
      'Accident<br>'
      '<b>10-51</b>'
      'Wrecker '
      'Needed<br>'
      '<b>10-52</b> '
      'Ambulance'
      'Needed<br>'
      '<b>10-53</b> Road '
      'Blocked<br>'
      '<b>10-54</b> '
      'Negative<br>'
      '<b>10-55</b> '
      'Intoxicated Driver or '
      'DWI<br>'
      '<b>10-56</b> '
      'Intoxicated '
      'Pedestrian/Driver<br>'
      '<b>10-57</b> Hit &'
      'Run '
      'Accident<br>'
      '<b>10-58</b> Direct '
      'Traffic<br>'
      '<b>10-59</b> Escort'
      'Or '
      'Convoy<br>'
      '<b>10-60</b> Squad'
      'In '
      'Vicinity<br>'
      '<b>10-61</b>'
      'Personnel '
      'In Vicinity<br>'
      '<b>10-62</b>'
      'Subject '
      'Possibly Wanted<br>'
      '<b>10-63</b>'
      'Subject '
      'Positive<br>'
      '<b>10-64</b>'
      'Subject '
      'Wanted<br>'
      '<b>10-65</b>'
      'Prepare '
      'To Copy<br>'
      '<b>10-66</b> Check '
      'Officer''s Well'
      'Being<br>'
      '<b>10-67</b>'
      'Subject Is '
      'Parolee<br>'
      '<b>10-68</b>'
      'Subject In '
      'Charged Category<br>'
      '<b>10-69</b>'
      'Message '
      'Received<br>'
      '<b>10-70</b> Fire '
      'Alarm<br>'
      '<b>10-71</b>'
      'Advise '
      'Nature Of Fire/Lewd Or '
      'Sexual Act<br>'
      '<b>10-72</b>'
      'Report '
      'Progress On '
      'Fire/D.O.A<br>'
      '<b>10-73</b>'
      'Smoke '
      'Report<br>'
      '<b>10-74</b> '
      'Negative<br>'
      '<b>10-75</b> In'
      'Contact '
      'With...<br>'
      '<b>10-76</b> En'
      'Route '
      'To Location<br>'
      '<b>10-77</b> '
      'ETA/Situation Under '
      'Control/Hijacking<br>'
      '<b>10-78</b> Need '
      'Assistance<br>'
      '<b>10-79</b> Notify '
      'Coroner<br>'
      '<b>10-80</b>'
      'Pursuit In '
      'Progress<br>'
      '<b>10-81</b>'
      'Traffic '
      'Stop '
      'Initiated/Breathalyzer '
      'Request<br>'
      '<b>10-82</b>'
      'Reserve '
      'Lodging<br>'
      '<b>10-83</b> '
      'Work/School Crossing '
      'Detail<br>'
      '<b>10-84</b>'
      'Advise '
      'ETA<br>'
      '<b>10-85</b>'
      'Arrival '
      'Delay Due To ___<br>'
      '<b>10-86</b>'
      'Officer '
      'On-Duty<br>'
      '<b>10-87</b>'
      'Pickup Or '
      'Prisoner Transfer<br>'
      '<b>10-88</b>'
      'Advise '
      'Telephone<br>'
      '<b>10-89</b> Yes'
      'Bomb '
      'Threat<br>'
      '<b>10-90</b> Alarm '
      'Going Off/Bank '
      'Alarm<br>'
      '<b>10-91</b> Pick'
      'Up '
      'Prisoner/Suspect<br>'
      '<b>10-92</b>'
      'Subject In '
      'Custody/Parking '
      'Violation<br>'
      '<b>10-93</b> '
      'Blockage<br>'
      '<b>10-94</b> Street '
      'Racing<br>'
      '<b>10-95</b> '
      'Prisoner/Suspect In '
      'Custody<br>'
      '<b>10-96</b>'
      'Mental '
      'Patient/Detain '
      'Prisoner/Suspect<br>'
      '<b>10-97</b>'
      'Arrived At '
      'Scene/Record '
      'Information<br>'
      '<b>10-98</b> '
      'Assignment '
      'Complete/Prison/Jail '
      'Break<br>'
      '<b>10-99</b>'
      'Cardiac '
      'Arrest/Death<br>'
      '<b>10-100</b> '
      'Misdemeanor '
      'Warrant<br>'
      '<b>10-101</b>'
      'Ending '
      'Security Check<br>'
      '<b>10-105</b>'
      'Dead On '
      'Arrival (DOA)<br>'
      '<b>10-108</b>'
      'Officer '
      'Down/Officer In '
      'Danger<br>'
      '<b>10-109</b> '
      'Suicide<br>'
      '<b>10-110</b>'
      'Juvenile '
      'Disturbance<br>'
      '<b>10-200</b>'
      'Police '
      'Needed/Narcotics '
      'Involved<br>'
      '<b>10-1000</b>'
      'Felony '
      'Warrant<br>'
      '<b>10-2000</b>'
      'Police '
      'Required '
      'Immediately<br>'
      '<br>'
      '<h1>POLICE SCANNER '
      '11 CODES</h1>'
      '<b>11-10</b> Take '
      'Report<br>'
      '<b>11-24</b> '
      'Abandoned'
      'Vehicle<br>'
      '<b>11-25</b>'
      'Traffic '
      'Hazard<br>'
      '<b>11-26</b> '
      'Abandoned'
      'Bicycle<br>'
      '<b>11-27 10-27<'
      'b> '
      'W/Driver Held<br>'
      '<b>11-28 10-28<'
      'b> '
      'W/Driver Held<br>'
      '<b>11-40</b>'
      'Advise If '
      'Ambulance'
      'Needed<br>'
      '<b>11-41</b> '
      'Ambulance'
      'Needed<br>'
      '<b>11-42</b> No '
      'Ambulance'
      'Needed<br>'
      '<b>11-44</b>'
      'Deceased '
      'Person (Coroner '
      'Req''d)<br>'
      '<b>11-48</b>'
      'Furnish '
      'Transportation<br>'
      '<b>11-51</b> '
      'Escort<br>'
      '<b>11-52</b>'
      'Funeral '
      'Detail<br>'
      '<b>11-54</b> '
      'Suspicious'
      'Vehicle<br>'
      '<b>11-55</b>'
      'Officer '
      'Being Followed By '
      'Auto<br>'
      '<b>11-56 11-55<'
      'b> '
      'W/Dangerous '
      'Persons<br>'
      '<b>11-57</b> '
      'Unidentified Auto At '
      'Assignments<br>'
      '<b>11-58</b> Radio '
      'Monitored, Use '
      'Phone<br>'
      '<b>11-59</b>'
      'Intensive '
      'Attention: High'
      'Hazard, '
      'Business Areas<br>'
      '<b>11-60</b>'
      'Attack In '
      'High Hazard Area<br>'
      '<b>11-65</b> Signal '
      'Light Out<br>'
      '<b>11-66</b>'
      'Defective '
      'Signal Light<br>'
      '<b>11-78</b>'
      'Aircraft '
      'Accident<br>'
      '<b>11-79</b>'
      'Accident - '
      'Ambulance Sent<br>'
      '<b>11-80</b>'
      'Accident - '
      'Major Injuries<br>'
      '<b>11-81</b>'
      'Accident - '
      'Minor Injuries<br>'
      '<b>11-82</b>'
      'Accident - '
      'No Injuries<br>'
      '<b>11-83</b>'
      'Accident - '
      'No Detail<br>'
      '<b>11-84</b> Direct '
      'traffic<br>'
      '<b>11-85</b> Tow '
      'Truck Required<br>'
      '<b>11-94</b>'
      'Pedestrian '
      'Stop<br>'
      '<b>11-95</b>'
      'Routine '
      'Traffic Stop<br>'
      '<b>11-96</b>'
      'Checking '
      'Suspicious'
      'Vehicle<br>'
      '<b>11-97</b> '
      'Time/Security Check'
      'On '
      'Patrol<br>'
      '<b>11-98</b>'
      'Meet<br>'
      '<b>11-99</b>'
      'Officer '
      'Needs Assistance '
      '(CHP)<br>'
      '<br>'
      '<h1>OTHER POLICE '
      'CODES</h1>'
      '<b>187</b> '
      'Homicide<br>'
      '<b>211</b> Armed '
      'Robbery<br>'
      '<b>415</b> Fight In '
      'Progress<br>'
      '<b>417</b> '
      'Man/Woman With '
      'Gun<br>'
      '<b>459</b> '
      'Burglary<br>'
      '<b>502</b>'
      'Intoxicated '
      'Driver<br>'
      '<b>999</b> Urgent'
      'Help '
      'Needed/Officer '
      'Down<br>'
      '<b>2301</b> Public '
      'Intoxication<br>'
      '<b>148/149</b> '
      'DUI/DWI<br>'
      '<b>9560</b>'
      'Mentally '
      'Ill<br>'
      '<b>1192</b>'
      'DWI<br>'
      '<b>Code 1</b> Non-'
      'Urgent<br>'
      '<b>Code 2</b> '
      'Urgent<br>'
      '<b>Code 3</b> '
      'Emergency, Lights, '
      'Siren<br>'
      '<b>Code 4</b>'
      'Situation '
      'Under Control<br>'
      '<b>Code 6</b>'
      'Standing '
      'by at ___<br>'
      '<b>Code 7</b> Meal '
      'Break<br>'
      '<br>'
      '<h1>MEDICAL/FIRE '
      'CODES</h1>'
      '<b>Code 10</b>'
      'Critical '
      'Trauma Case<br>'
      '<b>Code 20</b>'
      'Acute '
      'Trauma Case<br>'
      '<b>Code 30</b>'
      'Trauma '
      'Case<br>'
      '<b>Code 40</b>'
      'Serious '
      'Case (IV Started)<br>'
      '<b>Code 50</b>'
      'Basic '
      'Transport (Not '
      'Serious)<br>'
      '<b>Code N</b> '
      'Newsworthy'
      'Event<br>'
      ''
      '</body>'
      '</html>'
    )
    TabOrder = 1
    Visible = False
  end
end
